spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl2
spring.datasource.username=mybatis_test
spring.datasource.password=Hsy804190
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.type-aliases-package=com.alimy.sbmb.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=1
spring.redis.pool.min-idle=0
